<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulari</title>

<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        max-height: 100vh;
        max-width: 100vw;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }
    
    .div-form {
        width: 50%;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
        padding-top: 5px;
        text-align: center;
    }
    
    form {
        display: flex;
        flex-direction: column;
    }
    
    
    input[type="text"],
    input[type="number"],
    select {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        width: 100%;
    }
    
    select {
        appearance: none;
    }
    
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type="submit"]:hover {
        background-color: #45a049;
    }
    .enlaces{
        display: flex;
        justify-content: space-between;
        width: 15vw;
    }
    li{
        display: none;
    }
    
</style>
</head>
<body>
{% include 'header.html' %}
<h2>Formulario</h2>
<div class="enlaces">
    <a href="{% url 'students' %}">Estudiants</a>
    <a href="{% url 'teachers' %}">Professors</a>
</div>
    <div class="div-form">
        <form method="POST">
            {% csrf_token %}
             {{form.as_p}}
            
            <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>